{
    "name": "hyperbolus/dynamite",
    "description": "Wrapper for Geometry Dash's Boomlings API",
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Hyperbolus\\Dynamite\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
